[33mcommit 5a669260583e18311137a031ce24ec5e16147f9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shubham <sj0622431@gmail.com>
Date:   Wed Sep 25 14:42:36 2024 +0530

    code demonstrates how Java passes references to arrays, allowing modifications to the original array inside a method

[33mcommit 8b6ec1aa9eaabe56198c8ec52a4f07c868fe0d3c[m
Author: shubham <sj0622431@gmail.com>
Date:   Tue Sep 24 08:58:49 2024 +0530

    taking user input for string

[33mcommit c248c92f17a734bdce3d642d6c46423cbdaf00f6[m
Author: shubham <sj0622431@gmail.com>
Date:   Tue Sep 24 01:19:09 2024 +0530

    modified Sum.java & StringExample.java

[33mcommit b1259308b0b577f14d7da0b931de9a0fb8e1c5b6[m
Author: shubham <sj0622431@gmail.com>
Date:   Tue Sep 24 00:55:13 2024 +0530

    created a function using datatype and return type

[33mcommit 327b3e3b86229dbad7d03f68773ad57f59b33d12[m
Author: shubham <sj0622431@gmail.com>
Date:   Sun Sep 22 19:20:02 2024 +0530

    done with first program of functions and method

[33mcommit ca1d16c75ba9e2b7c3dba7f28f6c84e353ce0164[m
Author: shubham <sj0622431@gmail.com>
Date:   Sun Sep 22 18:48:57 2024 +0530

    done with addition without using function

[33mcommit ca9c0038007412b24398fbb49ddf2533302c467f[m
Author: shubham <sj0622431@gmail.com>
Date:   Sun Sep 22 18:39:51 2024 +0530

    created Main file for function understanding
